<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Editor v2.0</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

  <script type="text/javascript" src="script/colorpicker.jquery.js"></script>

  <script type="text/javascript" src="script/simple-editor.jquery.js"></script>

  <link rel="stylesheet" href="style/se-style.css" type="text/css">

  <link rel="stylesheet" href="style/se-colorpicker.css" type="text/css">
</head>
<body>
 <!--
#####################################################################
# Name: jQuery Simple Editor;
# Version:  v2.0;
# Date: Jan 2013;
# Developer: Lubinskiy Sergey;
# Contacts: Vin4er1@yandex.ru; http://vk.com/sergey.lyubinsky;
#####################################################################
 -->
<div  class='edit'></div>


  <script>
    $('div').se();
  </script>

</body>
</html>